______________________________________________________________________Y_ I

WELCOME TO THE FREEDOS BETA4 RELEASE!


Type INSTALL to start the FreeDOS installation

If you need to create a partition on your hard disk for FreeDOS, you
will need to do that yourself.  Use FDISK to create a partition, and
use FORMAT to make the partition writable by FreeDOS.  You can run
both programs from this Install Boot Floppy.

_________________________________________________________________________
A:\>b:\p.com
ß










