________________________________________________________________________________

		FILE = random.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 499731 1s = 500269
		BITSREAD = 1000000 0s = 499481 1s = 500519
		BITSREAD = 1000000 0s = 500173 1s = 499827
		BITSREAD = 1000000 0s = 500174 1s = 499826
		BITSREAD = 1000000 0s = 499325 1s = 500675
		BITSREAD = 1000000 0s = 499585 1s = 500415
		BITSREAD = 1000000 0s = 499799 1s = 500201
		BITSREAD = 1000000 0s = 500212 1s = 499788
		BITSREAD = 1000000 0s = 499563 1s = 500437
		BITSREAD = 1000000 0s = 499387 1s = 500613
